<!DOCTYPE html>
<html lang="en">

<head>
  <title>Anggota</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-primary">
      <div><a href="../index.html"><button type="button" class="btn btn-primary">Home</button></a></div>
    </nav>
    <br>
    <h1>Data Anggota</h1>
    <p>Daftar Anggota Perpustakaan WIDYA PRATAMA</p>
    <div><a href="../link_tambah/data_anggota.html"><button type="button" class="btn btn-primary">Tambah</button></a></div>
    </br>
    <table class="table text-center">
      <thead>
        <tr>
          <th>Nomor</th>
          <th>Nama</th>
          <th>Alamat</th>
          <th>Jenis Kelamin</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A111</td>
          <td>Ivan</td>
          <td>Lawangaji, Batang</td>
          <td>Laki-Laki</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>A112</td>
          <td>Saput</td>
          <td>Cempoko kuning, Batang</td>
          <td>Laki-Laki</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>A113</td>
          <td>Putri</td>
          <td>Sambong, Batang</td>
          <td>Perempuan</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>A114</td>
          <td>Gaga</td>
          <td>Kauman, Pekalongan</td>
          <td>Laki-Laki</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>A115</td>
          <td>kiki</td>
          <td>wiradesa, Pekalongan</td>
          <td>Perempuan</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>