<!DOCTYPE html>
<html lang="en">

<head>
  <title>Buku</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-primary">
      <div><a href="../index.html"><button type="button" class="btn btn-primary">Home</button></a></div>
    </nav>
    <br>
    <h1>Data Buku</h1>
    <p>Daftar Buku Perpustakaan WIDYA PRATAMA</p>
    <div><a href="../link_tambah/data buku.html"><button type="button" class="btn btn-primary">Tambah</button></a></div>
    </br>
    <table class="table text-center">
      <thead>
        <tr>
          <th>Kode Registrasi</th>
          <th>Judul Buku</th>
          <th>Penerbit</th>
          <th>Tahun Terbit</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A121</td>
          <td>Rahasia Gunung Kidul</td>
          <td>Gehena</td>
          <td>2010</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>B112</td>
          <td>Atlantis Kota Yang Hilang</td>
          <td>Ganesha</td>
          <td>2016</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>C213</td>
          <td>Dewi Artemis Dalam Mitologi Yunani </td>
          <td>PT. SINDUR PRESS</td>
          <td>2013</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>R114</td>
          <td>Misteri Algatram</td>
          <td>Sinar Dunia</td>
          <td>2017</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>S125</td>
          <td>Rahasia Excalibur</td>
          <td>cahaya Dunia</td>
          <td>2017</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>