<!DOCTYPE html>
<html lang="en">

<head>
  <title>Petugas</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-primary">
      <div><a href="../index.html"><button type="button" class="btn btn-primary">Home</button></a></div>
    </nav>
    <br>
    <h1>Data Petugas</h1>
    <p>Daftar Petugas Perpustakaan WIDYA PRATAMA</p>
    <div><a href="../link_tambah/petugas.html"><button type="button" class="btn btn-primary">Tambah</button></a></div>
    </br>
    <table class="table text-center">
      <thead>
        <tr>
          <th>Kode</th>
          <th>Nama</th>
          <th>Alamat</th>
          <th>Jenis Kelamin</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P111</td>
          <td>Guntur</td>
          <td>Kandeman, Batang</td>
          <td>Laki-Laki</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>P112</td>
          <td>Indra</td>
          <td>Tegalsari, Batang</td>
          <td>Laki-Laki</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>P113</td>
          <td>Fadhillah</td>
          <td>Kauman, Batang</td>
          <td>Perempuan</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>P114</td>
          <td>Arif</td>
          <td>Pocol, Pekalongan</td>
          <td>Laki-Laki</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>P115</td>
          <td>Erna</td>
          <td>Kajen, Pekalongan</td>
          <td>Perempuan</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>