<!DOCTYPE html>
<html lang="en">

<head>
  <title>pinjaman</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-primary">
      <div><a href="../index.html"><button type="button" class="btn btn-primary">Home</button></a></div>
    </nav>
    <br>
    <h1>Data pinjaman</h1>
    <p>Daftar pinjaman Perpustakaan WIDYA PRATAMA</p>
    <div><a href="../link_tambah/detail pinjam.html"><button type="button" class="btn btn-primary">Tambah</button></a></div>
    </br>
    <table class="table text-center">
      <thead>
        <tr>
          <th>Nomor Angoota</th>
          <th>Kode Petugas</th>
          <th>Kode Buku</th>
          <th>Tanggal Pinjam</th>
          <th>Tanggal Kembali</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">A111</a></td>
          <td><a href="#">P121</a></td>
          <td><a href="#">C4413</a></td>
          <td>26-02-2022</td>
          <td>26-03-2022</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><a href="#">A131</a></td>
          <td><a href="#">P142</a></td>
          <td><a href="#">G434</a></td>
          <td>06-04-2022</td>
          <td>06-05-2022</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><a href="#">A231</a></td>
          <td><a href="#">P4231</a></td>
          <td><a href="#">C6563</a></td>
          <td>22-05-2022</td>
          <td>22-06-2022</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><a href="#">A132</a></td>
          <td><a href="#">P321</a></td>
          <td><a href="#">H4321</a></td>
          <td>03-10-2022</td>
          <td>03-11-2022</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><a href="#">A211</a></td>
          <td><a href="#">P121</a></td>
          <td><a href="#">C4413</a></td>
          <td>25-02-2022</td>
          <td>25-03-2022</td>
          <td>
            <div class="text-center"><button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>